<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="konferenz.theme">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- <i18n:registerTranslations directory="locales" /> -->

  <include package=".browser" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="konferenz_theme"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Konferenz Theme"
      directory="profiles/default"
      description="Installs the konferenz.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!--
  <genericsetup:importStep
      name="konferenz.theme.various"
      title="Konferenz Theme Package: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="konferenz.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
  -->
  
</configure>