body {
	background-color: #00679b;
	background-image: url('background.jpg');
	background-repeat: repeat-x;
	background-position: -100px 0;
	color: #ffffff;
	}

#portal-toolbar {
	background-image: url('background-toolbox.png');
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 0.5em 1em;
	z-index: 999;
	}

#toolbar-container {
	width: 50em;
	margin: 0 auto;
	}

#toolbar-searchbox { float: left; }
#toolbox-searchform {
	-moz-appearance: none;
	border: none;
	padding: 2px 5px;
	}

#portal-toolbar .socialActions { float: right; }

#visual-portal-wrapper {
	width: 50em;
	margin: 0 auto;
	}

#portal-top,
#portal-columns,
#portal-plonefooter {
	background-color: #0083be;
	padding: 1em;
	}

#portal-top { padding-top: 4em; }

#portal-logo { margin: 1em 0 3em 0; }

#portal-infobox {
	position: absolute;
	top: 25px;
	left: 285px;
	width: 532px;
	height: 60px;
	background-image: url('infobox.png');
	background-repeat: no-repeat;
	font-weight: bold;
	padding-left: 20px;	
	}

#portal-infobox a,
#portal-infobox a:visited,
#portal-infobox a:hover { color: #ffffff; }

.scrollable {
	position: relative;
	width: 500px;
	height: 50px;
	overflow: hidden;
	}

.scrollable .items {
	width: 20000em;
	position: absolute;
	}

.items div {
	float: left;
	width: 500px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	}


#portal-globalnav {
	background: none;
	text-align: center;
	}

#portal-globalnav li a {
	background: none;
	border: none;
	padding: 0.5em;
	min-width: 0;
	font-size: 1.5em;
	font-weight: bold;
	color: #ffffff;
	margin-left: 0.5em;
	}

#portal-globalnav .selected a,
#portal-globalnav .selected a:hover,
#portal-globalnav a:hover {
	background: none;
	color: #ffffff;
	border-bottom: 2px solid #ffffff;
	}

dl.portlet dt.hiddenStructure { background: transparent; }

/* navigation stuff */
dl.portlet .navTree {}
dl.portlet .navTreeItem { border-bottom: none !important; }
dl.portlet ul.navTree .navTreeCurrentItem {
	background-color: transparent;
	border-left: none;
	padding-left: 1em;
	color: #f4ad21;
	font-weight: bold;
	}

.icons-on dl.portlet ul.navTree .navTreeCurrentItem { margin-left: 0; }

dl.portlet ul.navTree li a { font-size: 1.5em; color: #ffffff; font-weight: bold; }
dl.portlet ul.navTree li a:hover { color: #f4ad21 !important; }

#frontpageImage {
	width: 100%;
	height: 250px;
	margin-top: 2em;
	margin-bottom: 2em;
	background-image: url(++resource++konferenz.theme.images/hochschule-muenchen-foyer.jpg);
	background-repeat: no-repeat;
	background-position: center -50px;
	}

#frontpageInfos {}

#frontpageInfos .portletOther h4 {
    font-size:100%;
}

#frontpageInfos .portletOther .right {
    float:right;
    text-align: right; 
}

#frontpageInfos .portletOther ul {
    list-style-type: square;
    margin-left: 1em;
}


#frontpageInfos .portletOther p {
    font-size:80%;
    clear:both;
}

dl.portletFrontpage {
	font-size: 100%;
	float: left;
	width: 48%;
	}

dl.portletFrontpage dd {
	margin: 0 !important;
	padding: 1em;
	}

dl.portletTwitter { margin-right: 4%; }
dl.portletTwitter .twtr-widget { z-index: 0; }
dl.portletTwitter .twtr-hd { display: none; }
dl.portletTwitter .twtr-widget .twtr-tweet { border-bottom: none !important; }

#content { margin-top: 0; }

h1, h2, h3, h4, h5, h6 { color: #ffffff; }
h1, h2 { letter-spacing: 0; }

/* color fixes */
#content .documentDescription, #content #description { color: #f4ad21; }
#content .discreet, #sidebar .discreet { color: #ffffff; }
#content div.documentByLine { color: #ffffff; } 
dl.portalMessage { color: #000000; }
#content-views a, #content li.formTab a { color: #000000 }
.formHelp { color: #ffffff; }
.ploneSkin .mceEditorFocus .mceIframeContainer { background-color: #00679b !important; }
.ploneSkin table.mceLayout td.mceToolbar { background-color: lightgrey; }
.mceWrapper, .dialog-wrapper { color: black; }
iframe body { color: #000000 !important; }
div.managePortletsLink, a.managePortletsFallback { background: none repeat scroll 0 0 #00679b; }
dl.portlet dt, div.portletAssignments div.portletHeader { background: none repeat scroll 0 0 #00679b; }
table.listing th { background-color: #00679b; color: #ffffff; }
table.listing tbody tr.odd { background-color: #0083be; }
table.listing tbody tr.odd td { background-color: #0083be; }
.ploneSkin table.mceLayout td.mceToolbar { background-color: lightgrey; }
.pb-ajax, .pb-image, .overlay iframe { background-color: #0083BE; }
   
#content .pullquote {
	color: #f4ad21;
	letter-spacing: 0 !important;
	width: 50%;
	}

#content dd { margin: 0 0 1em 0.5em; }
#document-toc { margin-top: 0; }

a:link,
a:visited,
a:hover {
	color: #f4ad21;
	border-bottom: none;
	}

#content a:link,
#content a:visited,
#content a:hover {
	color: #f4ad21 !important;
	border-bottom: none;
	}

dl.portlet a:link,
dl.portlet a:visited,
dl.portlet a:hover {
	color: #f4ad21 !important;
	border-bottom: none;
	}

#portal-plonefooter {
	background-image: url(background-footer.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 65px;
	}

#portal-footer {
	background-color: #0083be;
	background-image: url(skyline.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	min-height: 100px;
	padding: 0.25em;
	text-align: center;
	}

#portal-sponsorbox { padding-left: 1em; }

#portal-sponsorbox h1 {
	font-size: 100%;
	margin-bottom: 0.25em;
	}

#category-gold { float: left; }


/* sunburst css fixes by operun */

.documentDescription { margin-bottom: 0.5em; }

#content div.newsImageContainer p.discreet { top: 0; background: none; color: #ffffff; text-align: center;}

#content ul { margin-bottom: 1em; }

dl.portlet p { line-height: 1.5em; }

/* pfg styles by gomez */
/* AnmeldungsPFG */
/* disable clear saved form input button on pfg */
#clearSavedFormInput { display: none; }

#pfg-fieldwrapper fieldset {
    border-top: 1px solid #DDDDDD;
    margin: 20px -20px -10px 0;
    padding: 13px 20px 5px 0;
}

#pfg-fieldwrapper fieldset legend {
    background: none repeat scroll 0 0 #0083BE;
    color: #FFF;
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    margin: -25px 0 15px 80px;
    padding: 0 10px;
}

#pfg-fieldwrapper label {
    color: #FFF;
    text-align: right;
    width: 100px;
    padding: 4px 0 0 0;
    font-size: 13px;
    }

#pfg-fieldwrapper div.field { 
    margin-left:90px;
    margin-right:120px;
}

#pfg-fieldsetname-kontakt-informationen .formHelp { width: 266px; }
#pfg-fieldwrapper textarea { width: 450px; }

#archetypes-fieldname-firma,
#archetypes-fieldname-postleitzahl,
#archetypes-fieldname-vorname {
    float:left;
    margin-right:0 !important;
}

#archetypes-fieldname-job-status,
#archetypes-fieldname-stadt,
#archetypes-fieldname-nachname {
    float:right;
    clear:none;
    margin:0 100px 0 0 !important;
}

#archetypes-fieldname-titel,
#archetypes-fieldname-land,
#archetypes-fieldname-strasse-nummer {
    padding-top: 1em;
}

#archetypes-fieldname-titel,
#archetypes-fieldname-strasse-nummer,
#archetypes-fieldname-e-mail-adresse {
    float: left;
}

#archetypes-fieldname-terms-and-condition,
#archetypes-fieldname-student-50-euro,
#archetypes-fieldname-waeren-sie-an-einem-plone-training-interessiert {
    margin-bottom:2px;
}

#archetypes-fieldname-studentinfo {
    color: #F4AD21;
    display: block;
    font-size: 12px;
}

#archetypes-fieldname-studentinfo a {
    color:#FFF !important;
}
div.field.error {
    background:transparent;
}

#pfg-fieldwrapper .formInput { margin-left: 110px; }

#pfg-fieldwrapper input, #pfg-fieldwrapper textarea{
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 5px;
    }

#pfg-fieldwrapper textarea { width: 500px; }

#pfg-fieldwrapper input[type="submit"] { width: 262px; } 

#pfg-fieldwrapper input:focus,
#pfg-fieldwrapper textarea:focus {
    border-color: rgba(244, 173, 33, 0.75) !important;
    box-shadow: 0 0 8px rgba(244, 173, 33, 0.5);
    outline: medium none;
    }

#pfg-fieldwrapper .formHelp {
    display: block;
    color: #F4AD21;
    font-size: 12px;
    }

/* Flyer bestellen PFG Fixes */

.formid-flyer-bestellen #pfg-fieldwrapper div.field {
    margin-left:20px;
}
.formid-flyer-bestellen #pfg-fieldwrapper #archetypes-fieldname-stadt {
    float:left;
    clear:both;
    margin:0 120px 10px 20px !important;
}

/* Presse PFG Fixes */

.formid-aktuelle-pressemitteilungen #pfg-fieldwrapper #archetypes-fieldname-replyto {
    margin:0;
}


/* Vortrag fixes */

.formid-vortrag-einreichen #pfg-fieldwrapper div.field {
    margin-right:0;
}

.formid-vortrag-einreichen #pfg-fieldwrapper fieldset {
    margin-right:0;
    padding-right:0;
}

.formid-vortrag-einreichen #pfg-fieldwrapper .suppressVisualEditor {
    display:none;
} 

/* google maps stuff */

.googleMapPane,
.mapsMarker { color: #000000; }
.mapsMarker h3,
.mapsMarker h2,
.mapsMarker h1 { color: #0083BE; }


/* Social Portlets */

.portlet-static-soziales dd.portletItem { padding: 1em 0 !important; text-align: center; }

.portlet-static-soziales dd.portletItem a {
    padding: 0 8px 0 0;
    display: inline-block;
}

.portlet-static-soziales dd.portletFooter {
    padding-top:0px !important;
}

.ploneSkin table.mceLayout td.mceToolbar {
    background-color: #FFFFFF;
}
.ploneSkin table.mceLayout td.mceToolbar {
    background-color: #FFFFFF;
}

.ploneSkin table.mceListBox .mceText {
    color:black !important;
}

.mceContentBody a {
    color: #F4AD21 !important;
}

/* Newsletter Portlet */

#formfield-form-email input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: black;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 5px 
}

#formfield-form-email input:focus {
    border-color: rgba(244, 173, 33, 0.75) !important;
    box-shadow: 0 0 8px rgba(244, 173, 33, 0.5);
    outline: medium none;
    }
