body {
	background-color: #00679b;
	background-image: url('background-02.png');
	background-repeat: repeat-x;
	color: #ffffff;
	}

#visual-portal-wrapper {
	width: 50em;
	margin: 0 auto;
	}

.row {
	background-color: #0083be;
	padding: 1em;
	}

#portal-logo { margin: 1em 0 3em 0; }

#portal-globalnav {
	background: none;
	text-align: right;
	}

#portal-globalnav li a {
	background: none;
	border: none;
	padding: 0.5em;
	min-width: 0;
	font-size: 1.5em;
	font-weight: bold;
	color: #ffffff;
	margin-left: 0.5em;
	}

#portal-globalnav .selected a,
#portal-globalnav .selected a:hover,
#portal-globalnav a:hover {
	background: none;
	color: #ffffff;
	border-bottom: 2px solid #ffffff;
	}

dl.portlet dt.hiddenStructure { background: transparent; }

/* navigation stuff */
dl.portlet .navTree { padding-top: 1em; }
dl.portlet .navTreeItem { border-bottom: none !important; }
dl.portlet ul.navTree .navTreeCurrentItem {
	background-color: transparent;
	border-left: none;
	padding-left: 1em;
	color: #f4ad21;
	font-weight: bold;
	}

.icons-on dl.portlet ul.navTree .navTreeCurrentItem { margin-left: 0; }

dl.portlet ul.navTree li a { font-size: 1.5em; color: #ffffff; font-weight: bold; }
dl.portlet ul.navTree li a:hover { color: #f4ad21 !important; }

h1, h2, h3, h4, h5, h6 { color: #ffffff; }
h1, h2 { letter-spacing: 0; }

#content .documentDescription, #content #description { color: #f4ad21; }
#content .discreet, #sidebar .discreet { color: #ffffff; }
    
#content .pullquote {
	color: #f4ad21;
	letter-spacing: 0 !important;
	}

#edit-bar { margin-top: 1em; }

a:link,
a:visited,
#content a:link,
#content a:visited,
dl.portlet a:link,
dl.portlet a:visited {
	color: #f4ad21;
	border-bottom: none;
	}

#portal-footer {
	background-color: #0083be;
	background-image: url(skyline.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	min-height: 100px;
	padding: 0.25em;
	}

/* sunburst css fixes by operun */

.documentDescription { margin-bottom: 0.5em; }

#content div.newsImageContainer p.discreet { top: 0; background: none; color: #ffffff; text-align: center;}

#content ul { margin-bottom: 1em; }

dl.portlet p { line-height: 1.5em; }