body {
	background-color: #00679b;
	background-image: url('background.png');
	background-repeat: repeat-x;
	color: #ffffff;
	}

#visual-portal-wrapper {
	width: 50em;
	margin: 0 auto;
	}

#portal-top,
#portal-columns,
#portal-plonefooter {
	background-color: #0083be;
	padding: 1em;
	}

#portal-logo { margin: 1em 0 3em 0; }

#portal-globalnav {
	background: none;
	text-align: right;
	}

#portal-globalnav li a {
	background: none;
	border: none;
	padding: 0.5em;
	min-width: 0;
	font-size: 1.5em;
	font-weight: bold;
	color: #ffffff;
	margin-left: 0.5em;
	}

#portal-globalnav .selected a,
#portal-globalnav .selected a:hover,
#portal-globalnav a:hover {
	background: none;
	color: #ffffff;
	border-bottom: 2px solid #ffffff;
	}

dl.portlet dt.hiddenStructure { background: transparent; }

/* navigation stuff */
dl.portlet .navTree { padding-top: 1em; }
dl.portlet .navTreeItem { border-bottom: none !important; }
dl.portlet ul.navTree .navTreeCurrentItem {
	background-color: transparent;
	border-left: none;
	padding-left: 1em;
	color: #f4ad21;
	font-weight: bold;
	}

.icons-on dl.portlet ul.navTree .navTreeCurrentItem { margin-left: 0; }

dl.portlet ul.navTree li a { font-size: 1.5em; color: #ffffff; font-weight: bold; }
dl.portlet ul.navTree li a:hover { color: #f4ad21 !important; }

h1, h2, h3, h4, h5, h6 { color: #ffffff; }
h1, h2 { letter-spacing: 0; }

/* color fixes */
#content .documentDescription, #content #description { color: #f4ad21; }
#content .discreet, #sidebar .discreet { color: #ffffff; }
#content div.documentByLine { color: #ffffff; } 
dl.portalMessage { color: #000000; }
#content-views a, #content li.formTab a { color: #000000 }
.formHelp { color: #ffffff; }
.ploneSkin .mceEditorFocus .mceIframeContainer { background-color: #00679b !important; }
div.managePortletsLink, a.managePortletsFallback { background: none repeat scroll 0 0 #00679b; }
dl.portlet dt, div.portletAssignments div.portletHeader { background: none repeat scroll 0 0 #00679b; }
   
#content .pullquote {
	color: #f4ad21;
	letter-spacing: 0 !important;
	}

a:link, a:visited, #content a:link, #content a:visited, dl.portlet a:link, dl.portlet a:visited {
	color: #f4ad21;
	border-bottom: none;
	}

#portal-footer {
	background-color: #0083be;
	background-image: url(skyline.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	min-height: 100px;
	padding: 0.25em;
	}

/* sunburst css fixes by operun */

.documentDescription { margin-bottom: 0.5em; }

#content div.newsImageContainer p.discreet { top: 0; background: none; color: #ffffff; text-align: center;}

#content ul { margin-bottom: 1em; }

dl.portlet p { line-height: 1.5em; }

/* pfg styles by gomez */

#pfg-fieldwrapper fieldset {
    border-top: 1px solid #DDDDDD;
    margin: 20px -20px -10px 0;
    padding: 13px 20px 5px 0;
}

#pfg-fieldwrapper fieldset legend {
    background: none repeat scroll 0 0 #0083BE;
    color: #FFF;
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    margin: -25px 0 15px 100px;
    padding: 0 10px;
}

#pfg-fieldwrapper label {
    color: #FFF;
    text-align: right;
    width: 100px;
    padding: 4px 0 0 0;
    font-size: 13px;
    }

#pfg-fieldwrapper div.field { 
    margin-left:110px;
}

#archetypes-fieldname-firma,
#archetypes-fieldname-postleitzahl,
#archetypes-fieldname-vorname {
    float:left;
    margin:0;
}

#archetypes-fieldname-job-status,
#archetypes-fieldname-stadt,
#archetypes-fieldname-nachname {
    float:right;
    clear:none;
    margin:0 100px 0 0 !important;
}

#archetypes-fieldname-titel,
#archetypes-fieldname-land,
#archetypes-fieldname-strasse-nummer {
    padding-top: 1em;
}

#archetypes-fieldname-titel,
#archetypes-fieldname-strasse-nummer,
#archetypes-fieldname-e-mail-adresse {
    float: left;
}

div.field.error {
    background:transparent;
}


#pfg-fieldwrapper .formInput { margin-left: 110px; }

#pfg-fieldwrapper input, #pfg-fieldwrapper textarea{
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #555555;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 5px;
    }

#pfg-fieldwrapper textarea { width: 500px; }

#pfg-fieldwrapper input[type="submit"] { width: 262px; } 

#pfg-fieldwrapper input:focus,
#pfg-fieldwrapper textarea:focus {
    border-color: rgba(244, 173, 33, 0.75) !important;
    box-shadow: 0 0 8px rgba(244, 173, 33, 0.5);
    outline: medium none;
    }

#pfg-fieldwrapper .formHelp {
    display: block;
    color: #F4AD21;
    font-size: 12px;
    }



/* Not needed 

#pfg-fieldwrapper .formField {
    display: block;
    margin-bottom: 1em;
    clear: both;
    }


    width: 250px; 
}


*/
